{
	"name": "hooper",
	"version": "0.1.0",
	"private": true,
	"description": "AI for ball knowers.",
	"license": "MIT",
	"author": "Nick Wall 46641379+walln@users.noreply.github.com",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^1.7.1",
		"@cloudflare/workers-types": "4.20240423.0",
		"@commitlint/cli": "^19.2.2",
		"@commitlint/config-conventional": "^19.2.2",
		"@commitlint/config-pnpm-scopes": "^19.1.0",
		"@commitlint/cz-commitlint": "^19.2.0",
		"@hooper/tsconfig": "workspace:*",
		"commitizen": "^4.3.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"rimraf": "^5.0.7",
		"typescript": "^5"
	},
	"scripts": {
		"prepare": "husky",
		"commit": "git-cz",
		"typecheck": "turbo typecheck",
		"format": "turbo format",
		"format:fix": "turbo format:fix",
		"lint": "turbo lint",
		"lint:fix": "turbo lint:fix",
		"dev": "sst dev --silent 'turbo dev --filter=@hooper/frontend'",
		"build": "sst dev --silent 'turbo build --filter=@hooper/frontend'",
		"storybook:dev": "turbo storybook",
		"clean": "rimraf --glob **/node_modules **/dist **/.turbo **/storybook-static **/.tsbuildinfo **/.next **/.open-next"
	},
	"packageManager": "bun@1.1.6",
	"dependencies": {
		"sst": "ion",
		"turbo": "^1.13.3"
	},
	"workspaces": ["apps/*", "packages/*", "tooling/*"]
}
