{
	"name": "hooper",
	"version": "0.1.0",
	"private": true,
	"description": "AI for ball knowers.",
	"license": "MIT",
	"author": "Nick Wall 46641379+walln@users.noreply.github.com",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^1.7.1",
		"@cloudflare/workers-types": "4.20240423.0",
		"@commitlint/cli": "^19.2.2",
		"@commitlint/config-conventional": "^19.2.2",
		"@commitlint/config-pnpm-scopes": "^19.1.0",
		"@commitlint/cz-commitlint": "^19.2.0",
		"@hooper/tsconfig": "workspace:*",
		"commitizen": "^4.3.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"rimraf": "^5.0.5",
		"typescript": "^5"
	},
	"scripts": {
		"commit": "git-cz",
		"format:frontend": "biome format .",
		"format:frontend:fix": "biome format --write .",
		"lint:frontend": "biome lint apps/frontend",
		"lint:frontend:fix": "biome lint --apply apps/frontend",
		"prepare": "husky",
		"dev": "sst dev 'bun run --cwd apps/frontend/ dev'"
	},
	"packageManager": "bun@1.1.6",
	"dependencies": {
		"sst": "ion"
	},
	"workspaces": [
		"packages/core",
		"packages/db",
		"apps/frontend",
		"tooling/biome",
		"tooling/typescript-config"
	]
}
