{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"lint": {},
		"lint:fix": {
			"cache": false
		},
		"format": {},
		"format:fix": {
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", ".astro/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"storybook": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"build-storybook": {
			"dependsOn": ["^build"],
			"outputs": ["storybook-static/**"]
		}
	},
	"experimentalUI": true
}
